apply plugin: 'spring-boot'
apply plugin: 'application'
springBoot {
    executable = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test-autoconfigure:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-data-redis:$springbootVersion"
//    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '1.2.1.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-freemarker:$springbootVersion"
    compile "org.springframework.boot:spring-boot-starter-parent:$springbootVersion"

    compile project(":user-service")
    compile project(":user-wechat")
}