apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test-autoconfigure:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-data-redis:$springbootVersion"
    testCompile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile("org.mybatis:mybatis-spring:1.3.0")
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile "org.springframework.boot:spring-boot-starter-freemarker:$springbootVersion"

    compile project(":user-service")
    compile project(":user-wechat")
}