# power-user

./: README.md  build.gradle  gradle.properties  settings.gradle
base-common/: build.gradle
base-common/src/main/java/com/power/core/cache/: RedisManagerRepository.java  RedisRepository.java
base-common/src/main/java/com/power/core/domain/: BizData4Page.java  SearchField.java  SearchFilter.java
base-common/src/main/java/com/power/core/domain/wrapper/: BaseWrapper.java  BooleanWrapper.java  DoubleWrapper.java  ListWrapper.java  StringWrapper.java
base-common/src/main/java/com/power/core/exception/: BizException.java
base-common/src/main/java/com/power/core/filter/: package-info.java
base-common/src/main/java/com/power/core/protocol/: ResponseT.java
base-common/src/main/java/com/power/core/restful/: ExtFastJsonHttpMessageConverter.java  ExtFastJsonHttpMessageConverter4Springold.java  ITypeReference.java  RawTypeReference.java
base-common/src/main/java/com/power/core/service/: IBaseService.java  IPageService.java  IPersistenceProvider.java
base-common/src/main/java/com/power/core/service/impl/: AbstractBaseService.java  AbstractPersistenceProvider.java
base-common/src/main/java/com/power/core/utils/: BizData4PageBuilder.java  ByteUtils.java  DESUtil.java  ExtPropertyFilter.java  RtnCodeEnum.java  StyleEnum.java  TBCConstants.java
user-client-war/: build.gradle
user-client-war/src/main/java/com/power/: PowerUserStarter.java
user-client-war/src/main/java/com/power/config/: InterceptorContextConfig.java
user-client-war/src/main/java/com/power/controller/: BaseController.java
user-client-war/src/main/java/com/power/interceptor/: CrossInterceptor.java  LoginInterceptor.java
user-client-war/src/main/resources/: application-prod.yml  application-test.yml  application-test.yml.bak  application.yml  logback-spring.xml
user-client-war/src/test/java/com/power/test/: BaseTest.java  ExampleNonTransactionalTests.java  TestSMS.java
user-client-war/src/test/java/com/power/test/sms/: TestSMS.java
user-client-war/src/test/java/com/power/test/web/: QrCodeTest.java  SyncUserInfoTest.java  UserInfoTest.java
user-client-war/src/test/java/com/power/test/wechat/: TestPushMessage.java  TestWechat.java
user-service/: build.gradle
user-service/src/main/java/com/power/common/: PlatformCache.java  PlatformEnum.java  UserRedisCache.java
user-service/src/main/java/com/power/context/: UserContext.java
user-service/src/main/java/com/power/dao/: IAgenciesDAO.java  IChargeModelDAO.java  IOrderLineDAO.java  IOrdersDAO.java  IPlatformInfoDAO.java  IUserAccountDAO.java  IUserAcountsDAO.java  IUserDAO.java  IUserExpandDAO.java  IUserOrderRefundDAO.java  IUserPlatformDAO.java  IUserRecommendDAO.java  IWxMsgDAO.java
user-service/src/main/java/com/power/dao/ex/: IOrdersExDAO.java  IRecommenderExDAO.java  IUserAccountExDAO.java  IUserExDAO.java  IUserPlatformExDAO.java
user-service/src/main/java/com/power/facade/: IAgenciesFacade.java  IChargeModelFacade.java  IOrderLineFacade.java  IOrdersFacade.java  IPlatformInfoFacade.java  IUserAccountFacade.java  IUserAcountsFacade.java  IUserExpandFacade.java  IUserFacade.java  IUserOrderRefundFacade.java  IUserPlatformFacade.java
user-service/src/main/java/com/power/facade/impl/: AgenciesFacadeImpl.java  ChargeModelFacadeImpl.java  OrderLineFacadeImpl.java  OrdersFacadeImpl.java  PlatformInfoFacadeImpl.java  UserAccountFacadeImpl.java  UserAcountsFacadeImpl.java  UserExpandFacadeImpl.java  UserFacadeImpl.java  UserOrderRefundFacadeImpl.java  UserPlatformFacadeImpl.java
user-service/src/main/java/com/power/http/: BizHttpClient.java  package-info.java
user-service/src/main/java/com/power/service/: IAgenciesService.java  IChargeModelService.java  IOrderLineService.java  IOrdersService.java  IPlatformInfoService.java  IUserAccountService.java  IUserAcountsService.java  IUserExpandService.java  IUserOrderRefundService.java  IUserPlatformService.java  IUserRecommendService.java  IUserService.java  IWxMsgService.java
user-service/src/main/java/com/power/service/ex/: IOrdersExService.java  IPlatformInfoExService.java  IRecommenderExService.java  IUserAccountExService.java  IUserExService.java  IUserExpandExService.java  IUserPlatformExService.java
user-service/src/main/java/com/power/service/ex/impl/: OrdersExServiceImpl.java  PlatformInfoExServiceImpl.java  RecommenderExServiceImpl.java  UserAccountExServiceImpl.java  UserExServiceImpl.java  (+2 more)
user-service/src/main/java/com/power/service/impl/: AgenciesServiceImpl.java  ChargeModelServiceImpl.java  OrderLineServiceImpl.java  OrdersServiceImpl.java  PlatformInfoServiceImpl.java  UserAccountServiceImpl.java  UserAcountsServiceImpl.java  UserExpandServiceImpl.java  UserOrderRefundServiceImpl.java  UserPlatformServiceImpl.java  UserRecommendServiceImpl.java  UserServiceImpl.java  WxMsgServiceImpl.java
user-service/src/main/resources/mybatis/: ChargeModelDAO.xml  PlatformInfoDAO.xml  UserAccountDAO.xml  UserDAO.xml  UserExpandDAO.xml  UserOrderRefundDAO.xml  UserPlatformDAO.xml  UserRecommendDAO.xml  WxMsgDAO.xml
user-service/src/main/resources/mybatis/ex/: RecommenderExDAO.xml  UserAccountDAO.xml  UserExDAO.xml  UserPlatformExDAO.xml
user-wechat/: build.gradle
user-wechat/src/main/java/com/power/wechat/: package-info.java
user-wechat/src/main/java/com/power/wechat/config/: DubboConfig.java  WxPayConfig.java  WxPayConfiguration.java  WxPayProperties.java
user-wechat/src/main/java/com/power/wechat/controller/: RobotUtils.java  package-info.java
user-wechat/src/main/java/com/power/wechat/listener/: EventListenerImpl.java  EventObservable.java  EventObservableFactory.java  IEventListener.java
user-wechat/src/main/java/com/power/wechat/service/: IVoucherService.java
user-wechat/src/main/java/com/power/wechat/util/: PlatformCache.java  WxMpServiceUtil.java  WxMpSpringConfig.java
user-wechat/src/main/resources/: dubbo.xml
user-wechat/src/main/resources/config/: main-conf.properties  metadata.properties
user-wechat/src/main/resources/wx-pay-config/: apiclient_cert.pem
(+92 files in other folders)
