springbootVersion = 1.5.4.RELEASE
MybatisSpringBoot = 1.1.1
mysqlConnectorVersion = 5.1.26
druidVersion = 1.0.7
springdataVersion = 1.13.1.RELEASE
exceptionHandleVersion=1.2.0
fastjsonVersion=1.2.17
mybatisVersion=3.4.1
httpclientVersion=4.5.3

guava_version = 22.0
jackson_version=2.7.3

