#当前业务系统的名称 #
name=power-user

zh_name=用户服务

description=用户服务

#当前业务系统的类型   目前支持web、service两种类型 #
type=web

#当前业务系统的负责人 #
owner=ypyang

port=21880

product=宇能共享

http_port=8081

#当前业务系统的负责人联系方式#
ownercontact=wuhun0301@qq.com