dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":user-service")
//    compile project(":sms-service")
    compile "com.power.yuneng.sms:sms-api:$powerCloudVersion"
    compile "com.101tec:zkclient:0.10"
    compile ("com.power.yuneng.activity:activity-api:$powerActivityVersion"){
        exclude module: "base-common"
        exclude module: "power-activity"
    }

    compile "com.github.binarywang:weixin-java-pay:2.6.0"
}
