dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":user-service")
//    compile project(":sms-service")
    compile "com.power.yuneng.sms:sms-api:$powerCloudVersion"
    compile "com.101tec:zkclient:0.10"
    compile ("com.power.yuneng.activity:activity-api:0.0.3-SNAPSHOT"){
        exclude module: "base-common"
    }
}
