dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.alibaba:druid:$druidVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$MybatisSpringBoot"
    compile project(":user-domain")
}