dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.google.guava:guava:$guava_version"
    compile "org.springframework.data:spring-data-commons:$springdataVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    compile "org.springframework.boot:spring-boot-actuator:$springbootVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springbootVersion"
    compile "org.springframework.boot:spring-boot-loader-tools:$springbootVersion"
    compile "org.springframework.boot:spring-boot-starter-logging:$springbootVersion"
//    compile "org.springframework.boot:spring-boot-starter-log4j2:$springbootVersion"

    compile "org.springframework.boot:spring-boot-starter-aop:$springbootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springbootVersion"
    compile "cz.jirutka.spring:spring-rest-exception-handler:$exceptionHandleVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "commons-codec:commons-codec:1.10"

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-redis

}
